# Cmart

./: branch.txt  login.sln  package-lock.json  package.json
login/: Program.cs  login.csproj
login/Controllers/: AuthController.cs  Cart2Controller.cs  OrderController.cs  ProductController.cs
login/Data/: Admincontent.cs  AppDbContext.cs
login/Migrations/: 20220903141331_ad.Designer.cs  20220903141331_ad.cs  AppDbContextModelSnapshot.cs
login/Models/: Address.cs  Cart2.cs  LoginDTO.cs  Order.cs  OrderDTO.cs  OrderDetail.cs  Product.cs  RegisterDTO.cs  Role.cs  User.cs  UserAddress.cs  UserDTO.cs
login/Properties/: launchSettings.json  serviceDependencies.local.json
login/Properties/ServiceDependencies/local/: mssql1.arm.json
login/Services/: TokenService.cs
src/: App.css  App.js  index.css  sample.txt
src/Components/: CheckOut.js  Navbar.js  UserCart.js  Users.js
src/components/: API.js  AdminLogin.js  AdminNavbar.js  AdminShowProducts.js  Cart.js  Confirm.js  EachCartItem.js  EditProducts.js  GetOrders.js  GetUsers.js  Home.js  Loading.js  LoginButton.js  OrderDetails.js  Product.js  Supplier.js  UserLogin.js  UserRegister.js
src/context/: ProductState.js  product-context.js
